"Usage: %s <command> <lexicon_path>\n"
"Manage a front-compressed lexicon.\n"
"\n"
"Commands:\n"
"   create <lexicon_path>\n"
"      Create a front-compressed lexicon.\n"
"      Words to encode are read from the standard input. They must be sorted\n"
"      byte-wise. There must be one word per line.\n"
"   dump <lexicon_path>\n"
"      Display the contents of a front-compressed lexicon on the standard\n"
"      output, one word per line. \n"
"\n"
"Option:\n"
"   -h | --help     Display this message\n"
